.container {
  min-height: 100vh;
  height: 100vh;
  font-family: "Space Grotesk";
}

.header {
  height: 6.5rem;
  background: #662A82;
  font-family: "Space Grotesk";
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
}

.logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.linkContainer {

}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.item {
  align-self: center;
  margin-top: 15px;
}

.item a {
  font-size: 22px;
  color: #fff;
}

.hero {
  width: 100%;
  height: 1000px;
  background: url("/images/15127.jpg") center center;
}

.heroText {
  font-family: "Space Grotesk";
  color: #fff;
  font-size: 70px;
  font-weight: bold;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rem;
}

.topText {
  padding-bottom: 1rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.serviceCont {
  padding-bottom: 40px;
}

.serviceHead h2 {
  color: #662A82;
  font-size: 70px;
  font-family: "Space Grotesk";
  font-weight: bold;
  text-align: center;
  padding-bottom: 40px;
}

.serviceGrid {
  display: grid;
  width: 75%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.serviceCard {
  background: #ededed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #662A82;
  font-size: 22px;
  font-weight: bold;
  padding-top: 40px;
  padding-bottom: 20px;
  transition: 0.3s;
  border-radius: 5px;
  margin-bottom: 30px;
  width: 90%;
}

.serviceCard2 {
  background: #662A82;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  padding-top: 40px;
  padding-bottom: 20px;
  transition: 0.3s;
  border-radius: 5px;
  margin-bottom: 30px;
  width: 90%;
}

.serviceCard2 h3 {
  padding-top: 20px;
}

.serviceCard h3 {
  padding-top: 20px;
}

.serviceCard2 p {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  width: 75%;
  align-self: center;
}

.serviceCard p {
  padding-top: 20px;
  padding-bottom: 20px;
  color: black;
  width: 75%;
  align-self: center;
}

.workHead h2 {
  color: #662A82;
  font-size: 70px;
  font-family: "Space Grotesk";
  font-weight: bold;
  text-align: center;
}

/* .workGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

.workGrid {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.workCol1 {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  width: 40%;
}

.workCol1 p {
  line-height: 1.5rem;
}

.workText {
  padding-bottom: 20px;
}

.workHeading {
  line-height: 2rem;
  color: #662A82;
  font-size: 22px;
  font-weight: bold;
}

.footer {
  width: 100%;
  height: 100px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
